DB_URL=mongodb://localhost:27017/epasal
EMAIL_USER=contact@saikanepal.com
EMAIL_PASS=Ungabunga32!09
JWT_KEY=asdajh21wsdaa21
PRODUCT_CODE=EPAYTEST
FAILURE_URL=https://google.com
SUCCESS_URL=http://localhost:3000/esewa/subscription
SECRET=8gBm/:&EnhH.1/q
bypassemail=shopatbanau@gmail.com
SES_ACCESSKEY=AKIA6ODUZHFBWWCK3CAI
SES_SECRETACCESSKEY=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
SES_REGION=ap-south-1
